[global]
    follow = mouse
    geometry = "300x5-20+40"
    indicate_hidden = true
    separator_height = 1
    padding = 10
    horizontal_padding = 10
    separator_color = frame
    sort = yes
    idle_threshold = 0
    font = Roboto 9
    markup = full
    format = "%a: %s\n%p\n%b"
    alignment = left
    show_age_threshold = 60
    word_wrap = yes
    icon_position = left
    dmenu = "/usr/bin/dmenu -p dunst: -i -nb '#2f333e' -nf '#d2dae3' -fn 'Roboto-9' -l 20
    browser = /usr/bin/chromium


[frame]
    width = 1
    color = "#5e81ac"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+shift+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#2e3440"
    foreground = "#d8dee9"
    timeout = 3

[urgency_normal]
    background = "#2e3440"
    foreground = "#d8dee9"
    timeout = 5

[urgency_critical]
    background = "#d08770"
    foreground = "#d8dee9"
    timeout = 0
